# DB SETTINGS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/bootcampProject
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.generate-ddl = true

#MONGO DB SETTINGS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=TobetoLog

# LOGGING LEVEL SETTINGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO
logging.level.net.guides=DEBUG

# SWAGGER SETTINGS
springdoc.api-docs.path=/api-docs

